%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\wio.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 6BA 6BA 35 2
text2 CODE 0 631 631 5 2
text3 CODE 0 68F 68F 2B 2
text4 CODE 0 6EF 6EF 37 2
text5 CODE 0 726 726 42 2
text6 CODE 0 768 768 83 2
text7 CODE 0 650 650 17 2
maintext CODE 0 667 667 28 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 8 1
inittext CODE 0 63D 63D 13 2
idataBANK0 CODE 0 636 636 7 2
dataBANK0 BANK0 1 28 28 7 1
functab ENTRY 0 3 3 9 2
bssCOMMON COMMON 1 7B 7B 3 1
$C:\Users\20185087\AppData\Local\Temp\sko0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-630 2
CONST 800-1FFF 2
ENTRY C-630 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-630 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-630 2
STRCODE 800-1FFF 2
STRING C-630 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\wio.X.production.o
7EB cinit CODE >954:C:\Users\20185087\AppData\Local\Temp\sko0.
7EB cinit CODE >957:C:\Users\20185087\AppData\Local\Temp\sko0.
7EB cinit CODE >1010:C:\Users\20185087\AppData\Local\Temp\sko0.
7EC cinit CODE >1011:C:\Users\20185087\AppData\Local\Temp\sko0.
7ED cinit CODE >1012:C:\Users\20185087\AppData\Local\Temp\sko0.
7EE cinit CODE >1013:C:\Users\20185087\AppData\Local\Temp\sko0.
7EF cinit CODE >1014:C:\Users\20185087\AppData\Local\Temp\sko0.
7F0 cinit CODE >1015:C:\Users\20185087\AppData\Local\Temp\sko0.
7F1 cinit CODE >1016:C:\Users\20185087\AppData\Local\Temp\sko0.
7F2 cinit CODE >1017:C:\Users\20185087\AppData\Local\Temp\sko0.
7F3 cinit CODE >1018:C:\Users\20185087\AppData\Local\Temp\sko0.
7F4 cinit CODE >1019:C:\Users\20185087\AppData\Local\Temp\sko0.
7F9 cinit CODE >1023:C:\Users\20185087\AppData\Local\Temp\sko0.
7FA cinit CODE >1024:C:\Users\20185087\AppData\Local\Temp\sko0.
7FB cinit CODE >1025:C:\Users\20185087\AppData\Local\Temp\sko0.
7FC cinit CODE >1031:C:\Users\20185087\AppData\Local\Temp\sko0.
7FC cinit CODE >1033:C:\Users\20185087\AppData\Local\Temp\sko0.
7FD cinit CODE >1034:C:\Users\20185087\AppData\Local\Temp\sko0.
3 functab ENTRY >2514:C:\Users\20185087\AppData\Local\Temp\sko0.
3 functab ENTRY >2516:C:\Users\20185087\AppData\Local\Temp\sko0.
3 functab ENTRY >2517:C:\Users\20185087\AppData\Local\Temp\sko0.
3 functab ENTRY >2518:C:\Users\20185087\AppData\Local\Temp\sko0.
4 functab ENTRY >2519:C:\Users\20185087\AppData\Local\Temp\sko0.
5 functab ENTRY >2520:C:\Users\20185087\AppData\Local\Temp\sko0.
6 functab ENTRY >2521:C:\Users\20185087\AppData\Local\Temp\sko0.
7 functab ENTRY >2522:C:\Users\20185087\AppData\Local\Temp\sko0.
8 functab ENTRY >2524:C:\Users\20185087\AppData\Local\Temp\sko0.
8 functab ENTRY >2525:C:\Users\20185087\AppData\Local\Temp\sko0.
9 functab ENTRY >2528:C:\Users\20185087\AppData\Local\Temp\sko0.
9 functab ENTRY >2529:C:\Users\20185087\AppData\Local\Temp\sko0.
9 functab ENTRY >2531:C:\Users\20185087\AppData\Local\Temp\sko0.
650 text7 CODE >12:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\delay.c
650 text7 CODE >14:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\delay.c
651 text7 CODE >16:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\delay.c
658 text7 CODE >17:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\delay.c
65F text7 CODE >14:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\delay.c
65F text7 CODE >18:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\delay.c
666 text7 CODE >19:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\delay.c
768 text6 CODE >69:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
769 text6 CODE >71:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
76C text6 CODE >72:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
77D text6 CODE >74:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
77E text6 CODE >75:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
78A text6 CODE >76:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
794 text6 CODE >77:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
794 text6 CODE >78:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
799 text6 CODE >79:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
79C text6 CODE >82:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7A5 text6 CODE >84:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7A6 text6 CODE >85:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7B7 text6 CODE >86:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7B8 text6 CODE >87:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7BC text6 CODE >88:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7C0 text6 CODE >89:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7C0 text6 CODE >91:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7C1 text6 CODE >92:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7CB text6 CODE >93:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7CC text6 CODE >94:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7D8 text6 CODE >95:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7E2 text6 CODE >96:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7E2 text6 CODE >97:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7E7 text6 CODE >98:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
7EA text6 CODE >99:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
726 text5 CODE >124:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
726 text5 CODE >126:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
72F text5 CODE >127:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
732 text5 CODE >128:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
735 text5 CODE >129:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
736 text5 CODE >130:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
737 text5 CODE >131:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
738 text5 CODE >132:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
739 text5 CODE >133:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
73A text5 CODE >135:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
743 text5 CODE >136:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
746 text5 CODE >137:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
74C text5 CODE >138:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
752 text5 CODE >139:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
758 text5 CODE >140:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
75E text5 CODE >141:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
767 text5 CODE >142:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\lcd.c
6EF text4 CODE >89:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6F0 text4 CODE >91:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6F4 text4 CODE >92:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6F8 text4 CODE >93:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6FC text4 CODE >95:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6FF text4 CODE >96:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
702 text4 CODE >97:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
705 text4 CODE >100:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
708 text4 CODE >101:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
70B text4 CODE >102:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
70E text4 CODE >105:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
711 text4 CODE >106:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
714 text4 CODE >107:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
717 text4 CODE >110:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
71A text4 CODE >111:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
71D text4 CODE >112:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
720 text4 CODE >115:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
723 text4 CODE >116:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
724 text4 CODE >117:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
725 text4 CODE >118:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
68F text3 CODE >50:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
690 text3 CODE >55:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
694 text3 CODE >56:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
695 text3 CODE >58:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
696 text3 CODE >60:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
699 text3 CODE >61:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
69F text3 CODE >62:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6A1 text3 CODE >63:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6A1 text3 CODE >64:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6A2 text3 CODE >66:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6A6 text3 CODE >67:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6AB text3 CODE >68:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6AC text3 CODE >69:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6AF text3 CODE >58:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6AF text3 CODE >70:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6B4 text3 CODE >71:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6B7 text3 CODE >72:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6B9 text3 CODE >73:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
631 text2 CODE >45:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
631 text2 CODE >47:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
634 text2 CODE >48:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
635 text2 CODE >49:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6BA text1 CODE >76:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6BA text1 CODE >79:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6BF text1 CODE >80:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6C4 text1 CODE >81:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6C6 text1 CODE >83:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6DD text1 CODE >84:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6E9 text1 CODE >85:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
6EE text1 CODE >86:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\serialIO.c
667 maintext CODE >18:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\main.c
667 maintext CODE >23:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\main.c
66C maintext CODE >24:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\main.c
67B maintext CODE >26:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\main.c
67B maintext CODE >28:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\main.c
681 maintext CODE >29:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\main.c
685 maintext CODE >32:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\main.c
68B maintext CODE >33:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\main.c
68C maintext CODE >35:C:\Users\20185087\Documents\TCC_WIO-main (1)\TCC_WIO-main\wio.X\main.c
63D inittext CODE >984:C:\Users\20185087\AppData\Local\Temp\sko0.
63D inittext CODE >985:C:\Users\20185087\AppData\Local\Temp\sko0.
63E inittext CODE >986:C:\Users\20185087\AppData\Local\Temp\sko0.
63F inittext CODE >987:C:\Users\20185087\AppData\Local\Temp\sko0.
640 inittext CODE >988:C:\Users\20185087\AppData\Local\Temp\sko0.
641 inittext CODE >995:C:\Users\20185087\AppData\Local\Temp\sko0.
641 inittext CODE >996:C:\Users\20185087\AppData\Local\Temp\sko0.
646 inittext CODE >997:C:\Users\20185087\AppData\Local\Temp\sko0.
647 inittext CODE >998:C:\Users\20185087\AppData\Local\Temp\sko0.
648 inittext CODE >999:C:\Users\20185087\AppData\Local\Temp\sko0.
649 inittext CODE >1000:C:\Users\20185087\AppData\Local\Temp\sko0.
64A inittext CODE >1001:C:\Users\20185087\AppData\Local\Temp\sko0.
64B inittext CODE >1002:C:\Users\20185087\AppData\Local\Temp\sko0.
64C inittext CODE >1003:C:\Users\20185087\AppData\Local\Temp\sko0.
64D inittext CODE >1004:C:\Users\20185087\AppData\Local\Temp\sko0.
64E inittext CODE >1005:C:\Users\20185087\AppData\Local\Temp\sko0.
64F inittext CODE >1006:C:\Users\20185087\AppData\Local\Temp\sko0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\wio.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\wio.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\wio.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185087\AppData\Local\Temp\sko0.o
_main CCE 0 CODE 0 maintext dist/default/production\wio.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\wio.X.production.o
start 0 0 CODE 0 init C:\Users\20185087\AppData\Local\Temp\sko0.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\wio.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\wio.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\wio.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 6 0 ENTRY 0 functab C:\Users\20185087\AppData\Local\Temp\sko0.o
intlevel1 6 0 ENTRY 0 functab C:\Users\20185087\AppData\Local\Temp\sko0.o
intlevel2 6 0 ENTRY 0 functab C:\Users\20185087\AppData\Local\Temp\sko0.o
intlevel3 6 0 ENTRY 0 functab C:\Users\20185087\AppData\Local\Temp\sko0.o
intlevel4 6 0 ENTRY 0 functab C:\Users\20185087\AppData\Local\Temp\sko0.o
intlevel5 6 0 ENTRY 0 functab C:\Users\20185087\AppData\Local\Temp\sko0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
serialIObyteShift@dataIn 71 0 COMMON 1 cstackCOMMON dist/default/production\wio.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\wio.X.production.o
__Hfunctab 18 0 ENTRY 0 functab -
initSerialIO@length 71 0 COMMON 1 cstackCOMMON dist/default/production\wio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg FD6 0 CODE 0 text6 dist/default/production\wio.X.production.o
__size_of_serialIObyteShift 0 0 ABS 0 - dist/default/production\wio.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\wio.X.production.o
initSerialIO@ptrOut 70 0 COMMON 1 cstackCOMMON dist/default/production\wio.X.production.o
_dispLCD 0 0 ABS 0 - dist/default/production\wio.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_B0 0 0 ABS 0 - dist/default/production\wio.X.production.o
_dispLCD_B1 0 0 ABS 0 - dist/default/production\wio.X.production.o
_dispLCDstr 0 0 ABS 0 - dist/default/production\wio.X.production.o
_SERIALIO 5 0 ABS 0 - dist/default/production\wio.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\wio.X.production.o
_dispLCD_instReg ED0 0 CODE 0 text6 dist/default/production\wio.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\wio.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\wio.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\wio.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\wio.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\wio.X.production.o
serialIOscan@i 78 0 COMMON 1 cstackCOMMON dist/default/production\wio.X.production.o
serialIOscan@j 77 0 COMMON 1 cstackCOMMON dist/default/production\wio.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\wio.X.production.o
dispLCD_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\wio.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185087\AppData\Local\Temp\sko0.o
entry__dispLCD_init 12 0 ENTRY 0 functab dist/default/production\wio.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init E4C 0 CODE 0 text5 dist/default/production\wio.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_serialIObyteShift D74 0 CODE 0 text3 dist/default/production\wio.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_dispLCD_clr 0 0 ABS 0 - dist/default/production\wio.X.production.o
_dispLCD_num 0 0 ABS 0 - dist/default/production\wio.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\wio.X.production.o
_lenSerialIO 7B 0 COMMON 1 bssCOMMON dist/default/production\wio.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\wio.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\wio.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\wio.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\wio.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\wio.X.production.o
initSerialIO@ptrIn 73 0 COMMON 1 cstackCOMMON dist/default/production\wio.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185087\AppData\Local\Temp\sko0.o
__end_of_dispLCD_init ED0 0 CODE 0 text5 dist/default/production\wio.X.production.o
__fptable 6 0 ENTRY 0 functab dist/default/production\wio.X.production.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/production\wio.X.production.o
_ptrSerialIn 7D 0 COMMON 1 bssCOMMON dist/default/production\wio.X.production.o
__end_of__fptable 18 0 ENTRY 0 functab dist/default/production\wio.X.production.o
_serialIObyteShift D1E 0 CODE 0 text3 dist/default/production\wio.X.production.o
__pmaintext CCE 0 CODE 0 maintext dist/default/production\wio.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\wio.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\wio.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\wio.X.production.o
main@saida 20 0 BANK0 1 cstackBANK0 dist/default/production\wio.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185087\AppData\Local\Temp\sko0.o
stacklo 0 0 ABS 0 - C:\Users\20185087\AppData\Local\Temp\sko0.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\wio.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\wio.X.production.o
init_fetch0 C7A 0 CODE 0 inittext dist/default/production\wio.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\wio.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\wio.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\wio.X.production.o
_initSerialIO DDE 0 CODE 0 text4 dist/default/production\wio.X.production.o
_serialIOload C62 0 CODE 0 text2 dist/default/production\wio.X.production.o
_serialIOscan D74 0 CODE 0 text1 dist/default/production\wio.X.production.o
__Lstrings 0 0 ABS 0 strings -
serialIObyteShift@dataBit 73 0 COMMON 1 cstackCOMMON dist/default/production\wio.X.production.o
serialIObyteShift@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\wio.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_ptrSerialOut 7C 0 COMMON 1 bssCOMMON dist/default/production\wio.X.production.o
__ptext1 D74 0 CODE 0 text1 dist/default/production\wio.X.production.o
__ptext2 C62 0 CODE 0 text2 dist/default/production\wio.X.production.o
__ptext3 D1E 0 CODE 0 text3 dist/default/production\wio.X.production.o
__ptext4 DDE 0 CODE 0 text4 dist/default/production\wio.X.production.o
__ptext5 E4C 0 CODE 0 text5 dist/default/production\wio.X.production.o
__ptext6 ED0 0 CODE 0 text6 dist/default/production\wio.X.production.o
__ptext7 CA0 0 CODE 0 text7 dist/default/production\wio.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_initSerialIO 0 0 ABS 0 - dist/default/production\wio.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\wio.X.production.o
__size_of_serialIOload 0 0 ABS 0 - dist/default/production\wio.X.production.o
__size_of_serialIOscan 0 0 ABS 0 - dist/default/production\wio.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
__pidataBANK0 C6C 0 CODE 0 idataBANK0 dist/default/production\wio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\wio.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\wio.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C82 0 CODE 0 inittext dist/default/production\wio.X.production.o
__end_of_initSerialIO E4C 0 CODE 0 text4 dist/default/production\wio.X.production.o
main@entrada 24 0 BANK0 1 cstackBANK0 dist/default/production\wio.X.production.o
__end_of_serialIOload C6C 0 CODE 0 text2 dist/default/production\wio.X.production.o
__end_of_serialIOscan DDE 0 CODE 0 text1 dist/default/production\wio.X.production.o
__end_of_main D1E 0 CODE 0 maintext dist/default/production\wio.X.production.o
__end_of_delay CCE 0 CODE 0 text7 dist/default/production\wio.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay CA0 0 CODE 0 text7 dist/default/production\wio.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\wio.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD6 0 CODE 0 cinit dist/default/production\wio.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\wio.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\wio.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\wio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 6BA D74 35 2
text2 0 631 C62 5 2
text3 0 68F D1E 2B 2
text4 0 6EF DDE 37 2
text5 0 726 E4C 42 2
text6 0 768 ED0 83 2
text7 0 650 CA0 17 2
maintext 0 667 CCE 28 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 F 1
inittext 0 63D C7A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 636 C6C 7 2
functab 0 3 6 9 2
config 0 2007 400E 2 2
