__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dispLCD_instReg 768 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 667 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__end_of_delay 667 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@saida 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 8 0 ENTRY 0
_delay 650 0 CODE 0
__Hfunctab C 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
__size_of_serialIObyteShift 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_dispLCD_clr 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_lenSerialIO 7B 0 COMMON 1
_serialIOload 631 0 CODE 0
__size_of_delay 0 0 ABS 0
__size_of_initSerialIO 0 0 ABS 0
init_fetch0 63D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
fptable 3 0 ENTRY 0
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 2 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_dispLCD_num 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 68F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
initSerialIO@ptrIn 73 0 COMMON 1
initSerialIO@ptrOut 70 0 COMMON 1
__size_of_dispLCD_init 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_dispLCD 0 0 ABS 0
entry__dispLCD_init 9 0 ENTRY 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 7EB 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_initSerialIO 6EF 0 CODE 0
__ptext1 6BA 0 CODE 0
__ptext2 631 0 CODE 0
__ptext3 68F 0 CODE 0
__ptext4 6EF 0 CODE 0
__ptext5 726 0 CODE 0
__ptext6 768 0 CODE 0
__ptext7 650 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
serialIOscan@i 78 0 COMMON 1
_serialIObyteShift 68F 0 CODE 0
__end_of_serialIOload 636 0 CODE 0
__end_of_serialIOscan 6EF 0 CODE 0
dispLCD_instReg@i 72 0 COMMON 1
_ptrSerialIn 7D 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_initSerialIO 726 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@entrada 24 0 BANK0 1
serialIObyteShift@dataBit 73 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
serialIObyteShift@dataOut 72 0 COMMON 1
__size_of_serialIOload 0 0 ABS 0
__size_of_serialIOscan 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 636 0 CODE 0
_dispLCD_B0 0 0 ABS 0
_dispLCD_B1 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
serialIOscan@j 77 0 COMMON 1
_dispLCDstr 0 0 ABS 0
initSerialIO@length 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of__fptable C 0 ENTRY 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_serialIObyteShift 6BA 0 CODE 0
_SERIALIO 5 0 ABS 0
init_ram0 641 0 CODE 0
intlevel0 3 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 3 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 726 0 CODE 0
_serialIOscan 6BA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 667 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__end_of_dispLCD_init 768 0 CODE 0
__initialization 7EB 0 CODE 0
_ptrSerialOut 7C 0 COMMON 1
serialIObyteShift@dataIn 71 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
functab 6 17 ENTRY 6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
text6 ED0 FD5 CODE ED0 0
text5 E4C ECF CODE E4C 0
text4 DDE E4B CODE DDE 0
text1 D74 DDD CODE D74 0
text3 D1E D73 CODE D1E 0
maintext CCE D1D CODE CCE 0
text7 CA0 CCD CODE CA0 0
inittext C7A C9F CODE C7A 0
idataBANK0 C6C C79 CODE C6C 0
text2 C62 C6B CODE C62 0
%locals
dist/default/production\wio.X.production.o
C:\Users\20185087\AppData\Local\Temp\sko0.
954 7EB 0 CODE 0
957 7EB 0 CODE 0
1010 7EB 0 CODE 0
1011 7EC 0 CODE 0
1012 7ED 0 CODE 0
1013 7EE 0 CODE 0
1014 7EF 0 CODE 0
1015 7F0 0 CODE 0
1016 7F1 0 CODE 0
1017 7F2 0 CODE 0
1018 7F3 0 CODE 0
1019 7F4 0 CODE 0
1023 7F9 0 CODE 0
1024 7FA 0 CODE 0
1025 7FB 0 CODE 0
1031 7FC 0 CODE 0
1033 7FC 0 CODE 0
1034 7FD 0 CODE 0
984 63D 0 CODE 0
985 63D 0 CODE 0
986 63E 0 CODE 0
987 63F 0 CODE 0
988 640 0 CODE 0
995 641 0 CODE 0
996 641 0 CODE 0
997 646 0 CODE 0
998 647 0 CODE 0
999 648 0 CODE 0
1000 649 0 CODE 0
1001 64A 0 CODE 0
1002 64B 0 CODE 0
1003 64C 0 CODE 0
1004 64D 0 CODE 0
1005 64E 0 CODE 0
1006 64F 0 CODE 0
main.c
18 667 0 CODE 0
23 667 0 CODE 0
24 66C 0 CODE 0
26 67B 0 CODE 0
28 67B 0 CODE 0
29 681 0 CODE 0
32 685 0 CODE 0
33 68B 0 CODE 0
35 68C 0 CODE 0
serialIO.c
76 6BA 0 CODE 0
79 6BA 0 CODE 0
80 6BF 0 CODE 0
81 6C4 0 CODE 0
83 6C6 0 CODE 0
84 6DD 0 CODE 0
85 6E9 0 CODE 0
86 6EE 0 CODE 0
45 631 0 CODE 0
47 631 0 CODE 0
48 634 0 CODE 0
49 635 0 CODE 0
50 68F 0 CODE 0
55 690 0 CODE 0
56 694 0 CODE 0
58 695 0 CODE 0
60 696 0 CODE 0
61 699 0 CODE 0
62 69F 0 CODE 0
63 6A1 0 CODE 0
64 6A1 0 CODE 0
66 6A2 0 CODE 0
67 6A6 0 CODE 0
68 6AB 0 CODE 0
69 6AC 0 CODE 0
70 6AF 0 CODE 0
58 6AF 0 CODE 0
71 6B4 0 CODE 0
72 6B7 0 CODE 0
73 6B9 0 CODE 0
89 6EF 0 CODE 0
91 6F0 0 CODE 0
92 6F4 0 CODE 0
93 6F8 0 CODE 0
95 6FC 0 CODE 0
96 6FF 0 CODE 0
97 702 0 CODE 0
100 705 0 CODE 0
101 708 0 CODE 0
102 70B 0 CODE 0
105 70E 0 CODE 0
106 711 0 CODE 0
107 714 0 CODE 0
110 717 0 CODE 0
111 71A 0 CODE 0
112 71D 0 CODE 0
115 720 0 CODE 0
116 723 0 CODE 0
117 724 0 CODE 0
118 725 0 CODE 0
lcd.c
124 726 0 CODE 0
126 726 0 CODE 0
127 72F 0 CODE 0
128 732 0 CODE 0
129 735 0 CODE 0
130 736 0 CODE 0
131 737 0 CODE 0
132 738 0 CODE 0
133 739 0 CODE 0
135 73A 0 CODE 0
136 743 0 CODE 0
137 746 0 CODE 0
138 74C 0 CODE 0
139 752 0 CODE 0
140 758 0 CODE 0
141 75E 0 CODE 0
142 767 0 CODE 0
69 768 0 CODE 0
71 769 0 CODE 0
72 76C 0 CODE 0
74 77D 0 CODE 0
75 77E 0 CODE 0
76 78A 0 CODE 0
77 794 0 CODE 0
78 794 0 CODE 0
79 799 0 CODE 0
82 79C 0 CODE 0
84 7A5 0 CODE 0
85 7A6 0 CODE 0
86 7B7 0 CODE 0
87 7B8 0 CODE 0
88 7BC 0 CODE 0
89 7C0 0 CODE 0
91 7C0 0 CODE 0
92 7C1 0 CODE 0
93 7CB 0 CODE 0
94 7CC 0 CODE 0
95 7D8 0 CODE 0
96 7E2 0 CODE 0
97 7E2 0 CODE 0
98 7E7 0 CODE 0
99 7EA 0 CODE 0
delay.c
12 650 0 CODE 0
14 650 0 CODE 0
16 651 0 CODE 0
17 658 0 CODE 0
18 65F 0 CODE 0
14 65F 0 CODE 0
19 666 0 CODE 0
C:\Users\20185087\AppData\Local\Temp\sko0.
2514 3 0 ENTRY 0
2516 3 0 ENTRY 0
2517 3 0 ENTRY 0
2518 3 0 ENTRY 0
2519 4 0 ENTRY 0
2520 5 0 ENTRY 0
2521 6 0 ENTRY 0
2522 7 0 ENTRY 0
2524 8 0 ENTRY 0
2525 8 0 ENTRY 0
2528 9 0 ENTRY 0
2529 9 0 ENTRY 0
2531 9 0 ENTRY 0
